[docker-compose://[/mnt/Document/1-php-projects/ConvenienceLife/docker-compose.yml]:app/]:php /var/www/artisan migrate:refresh --seed
Rolling back: 2020_05_22_065315_add_is_admin_to_users_table
Rolled back:  2020_05_22_065315_add_is_admin_to_users_table (0.14 seconds)
Rolling back: 2019_08_19_000000_create_failed_jobs_table
Rolled back:  2019_08_19_000000_create_failed_jobs_table (0.1 seconds)
Rolling back: 2014_10_12_100000_create_password_resets_table
Rolled back:  2014_10_12_100000_create_password_resets_table (0.1 seconds)
Rolling back: 2014_10_12_000000_create_users_table
Rolled back:  2014_10_12_000000_create_users_table (0.09 seconds)
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table (0.22 seconds)
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table (0.22 seconds)
Migrating: 2019_08_19_000000_create_failed_jobs_table
Migrated:  2019_08_19_000000_create_failed_jobs_table (0.12 seconds)
Migrating: 2020_05_22_065315_add_is_admin_to_users_table
Migrated:  2020_05_22_065315_add_is_admin_to_users_table (0.16 seconds)
Seeding: UserTableSeeder

   Illuminate\Database\QueryException

  SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '2020-05-22T07:37:36.397647Z' for column 'email_verified_at' at row 1 (SQL: insert into `users` (`email`, `email_verified_at`, `name`, `password`, `remember_token`) values (dharvey@example.net, 2020-05-22T07:37:36.397647Z, Ms. Leanna Kiehn DVM, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, KPREzULCnS), (hcruickshank@example.com, 2020-05-22T07:37:36.400259Z, Maryam Gerlach IV, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, f8TrMjbx0i), (emmet45@example.net, 2020-05-22T07:37:36.401818Z, Bernice Kuhic, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 8KVl4CzY4U), (lera.mclaughlin@example.net, 2020-05-22T07:37:36.403618Z, Marilou Bashirian, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 8dmCBZxnRB), (marcella88@example.net, 2020-05-22T07:37:36.404959Z, Dena Williamson, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, mwfsSf5b2K), (terrence89@example.com, 2020-05-22T07:37:36.405748Z, Letha Schoen, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, LRJ9CVweOo), (mikayla72@example.com, 2020-05-22T07:37:36.406416Z, Dell Friesen, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, jSAVp0h1w1), (mekhi59@example.org, 2020-05-22T07:37:36.407083Z, Gino Grady II, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, MjDEYnyYJr), (slueilwitz@example.net, 2020-05-22T07:37:36.407755Z, Delia Parker, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, lgD4MWyoZp), (fabian01@example.org, 2020-05-22T07:37:36.408517Z, Dr. Manley Parisian, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 0jsv4LqXLO), (keeling.nasir@example.org, 2020-05-22T07:37:36.409274Z, Osborne Schaefer, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, P9aRVV5C03), (eldon.hettinger@example.org, 2020-05-22T07:37:36.409978Z, Loyce Pfeffer, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, kwnW2yLAwH), (olson.ignatius@example.net, 2020-05-22T07:37:36.410671Z, Mr. Osborne Walker V, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, dXvEJRuJEJ), (jamir20@example.net, 2020-05-22T07:37:36.411372Z, Colt Jenkins, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 6milv4qPOP), (ritchie.orval@example.net, 2020-05-22T07:37:36.412053Z, Emmet Rau, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, jJ6u3Yi3wG), (maria.swaniawski@example.org, 2020-05-22T07:37:36.412797Z, Prof. Everardo Schoen, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, WuVrrbkZtC), (durgan.dax@example.net, 2020-05-22T07:37:36.413337Z, Phyllis Towne, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, g3pLuJczMx), (ankunding.jay@example.com, 2020-05-22T07:37:36.413850Z, Roslyn Conn I, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, k9mNymwMug), (koelpin.tavares@example.com, 2020-05-22T07:37:36.414332Z, Corbin Wehner, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 8uOPygW28Q), (carmine.nicolas@example.org, 2020-05-22T07:37:36.414811Z, April Boehm, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, cIULZFv9Wf), (rwilliamson@example.com, 2020-05-22T07:37:36.415313Z, Prof. Tomasa Doyle, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, Bx0AlBJuBa), (frowe@example.net, 2020-05-22T07:37:36.415845Z, Kavon Hodkiewicz, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 1hwYqiYJIQ), (selmer.labadie@example.org, 2020-05-22T07:37:36.416355Z, Maria Jast IV, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, gSYrcGimNU), (brook.boyle@example.com, 2020-05-22T07:37:36.416838Z, Kamryn Turcotte, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, FOCh4MI47n), (karina86@example.org, 2020-05-22T07:37:36.417358Z, Eliseo Feest, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, ccbE8I3QXT), (tmorissette@example.com, 2020-05-22T07:37:36.417839Z, Lolita Dickens, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, EtpVDaPdwK), (simone.walker@example.net, 2020-05-22T07:37:36.418321Z, Dr. Leora Block V, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 7Ua6lHsQHH), (leta.shields@example.net, 2020-05-22T07:37:36.418841Z, Jackeline Farrell, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, CWrjdNALZ2), (lstiedemann@example.org, 2020-05-22T07:37:36.419335Z, Norberto Lind, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, kD7ReO5Res), (carlotta44@example.com, 2020-05-22T07:37:36.419832Z, Lauriane Farrell, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, UQWqfetih8), (winston.dickinson@example.net, 2020-05-22T07:37:36.420314Z, Ambrose Durgan, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, kftwhTCTXL), (roberts.laverna@example.com, 2020-05-22T07:37:36.420795Z, Miss Citlalli O'Keefe, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, jCg1GTZCal), (bosco.alba@example.net, 2020-05-22T07:37:36.421326Z, Jovan Carroll, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, s4DEKVhf81), (smitham.harmony@example.org, 2020-05-22T07:37:36.421809Z, Cloyd Towne, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, ZB28oKvUhw), (mreichert@example.org, 2020-05-22T07:37:36.422288Z, Hilda Bergnaum, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 8vtDoqEhEZ), (ufahey@example.net, 2020-05-22T07:37:36.422768Z, Ebony Grimes, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, nbQp4VtNf1), (cale.baumbach@example.com, 2020-05-22T07:37:36.423264Z, Anya Fahey PhD, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, rmHa5OBYIi), (terry33@example.com, 2020-05-22T07:37:36.423764Z, Prof. Ruth Veum Jr., $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 0O1DS7vgib), (josie86@example.com, 2020-05-22T07:37:36.424282Z, Laron Casper Jr., $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 3fUfBpBg7w), (destinee.ondricka@example.org, 2020-05-22T07:37:36.424764Z, Shirley Rogahn, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, Kwxlvf2ePb), (orland.halvorson@example.org, 2020-05-22T07:37:36.425275Z, Constance Hagenes II, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, A1z18Pshob), (coty85@example.org, 2020-05-22T07:37:36.425754Z, Jade Bradtke, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, fCpeHhzAnM), (lottie78@example.com, 2020-05-22T07:37:36.426233Z, Mr. Leon Thompson Sr., $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 7y1cp9efki), (cronin.angeline@example.org, 2020-05-22T07:37:36.426713Z, Mustafa Mitchell, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, oDkfJsbCTR), (reyes.dubuque@example.net, 2020-05-22T07:37:36.427208Z, Dr. Tamara Donnelly, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, 9m07OComNm), (brando.crist@example.net, 2020-05-22T07:37:36.427700Z, Mr. Ron Jaskolski, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, CWF8pGs1aw), (weston26@example.org, 2020-05-22T07:37:36.428183Z, Kenya Friesen, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, e7AHXgPj3N), (john35@example.net, 2020-05-22T07:37:36.428684Z, Jerome Ankunding, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, sjoyxeDf0e), (amari16@example.com, 2020-05-22T07:37:36.429195Z, Anderson Corwin, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, GKNYjX1sXd), (elaina52@example.net, 2020-05-22T07:37:36.429676Z, Mara Goodwin, $2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi, oTZP540mxo))

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:671
    667|         // If an exception occurs when attempting to run a query, we'll format the error
    668|         // message to include the bindings with SQL, which will make this exception a
    669|         // lot more helpful to the developer instead of just the database's errors.
    670|         catch (Exception $e) {
  > 671|             throw new QueryException(
    672|                 $query, $this->prepareBindings($bindings), $e
    673|             );
    674|         }
    675|

      +11 vendor frames
  12  database/seeds/UserTableSeeder.php:17
      Illuminate\Database\Eloquent\Model::__callStatic("insert")

      +8 vendor frames
  21  database/seeds/DatabaseSeeder.php:14
      Illuminate\Database\Seeder::call("UserTableSeeder")

Process finished with exit code 1
